<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@drawable/white">

    <TextView
        android:id="@+id/tvgTlak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GTlak"/>


    <TextView
        android:id="@+id/tvdTlak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DTlak"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/tvgTlak"/>

    <TextView
        android:id="@+id/tvPuls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65"
        android:layout_toRightOf="@id/tvdTlak"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tvTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_toRightOf="@id/tvPuls"/>

    <TextView
        android:id="@+id/tvVrijeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum uzimanja podataka:"
        android:layout_below="@id/tvgTlak"/>

</RelativeLayout>