<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/white"
        android:padding="10dp">
        <EditText
            android:id="@+id/Ime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Upisite ime"/>
        <EditText
            android:id="@+id/Prezime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Upisite prezime"/>
        <Spinner
            android:id="@+id/Spol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spol"/>

        <EditText
            android:id="@+id/DatumRodenja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Upisite datum rođenja" />

        <EditText
            android:id="@+id/Diploma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Upisite broj diplome"/>

        <EditText
            android:id="@+id/TelBroj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Upisite broj mobitela" />

            <Button
                android:id="@+id/bIzmjeni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Izmjeni podatke"/>
    </LinearLayout>
</RelativeLayout>