<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/iBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bcground"/>

    <Button
        android:id="@+id/bRegistracija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="53dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Registracija" />

    <Button
        android:id="@+id/Prijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bRegistracija"
        android:layout_alignBottom="@+id/bRegistracija"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/bRegistracija"
        android:paddingLeft="37dp"
        android:paddingRight="37dp"
        android:text="Prijava" />

</RelativeLayout>
